.instruction-card {
    border-radius: 20px;
    background: #fff;
    width: 100%;
    padding: 3.2rem;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 2rem auto;
    grid-gap: 1.6rem;
    gap: 1.6rem;
    &-number,&-title {
        font-size: 2.4rem;
        line-height: 120%;
        letter-spacing: 1.2px;
        margin: 0;
        grid-row: 1 / 2;
        font-weight: 400;
        font-style: normal;
        font-family: 'MouseMemoirs-Regular';
    }
    &-title {
    text-transform: uppercase;
    grid-column: 2 / 3;
    color: #261676;
    }
    &-number {
        color: #2463ff;
    }
    &-description {
        font-size: 1.6rem;
        line-height: 120%;
        letter-spacing: 1.2px;
        margin: 0;
        grid-column: 2 / 3;
        grid-column: 1 / 3;
        font-weight: 400;
        font-style: normal;
        font-family: 'MouseMemoirs-Regular';
        color: #887dc0;
    }
    @media screen and (min-width: 768px) {
        grid-template-columns: 6rem auto;
        row-gap: 1.6rem;
        column-gap: 4rem;
        padding: 3.2rem 4rem;
        border-radius: 4rem;
        &-number {
            font-size: 8.8rem;
            grid-row: 1 / 3;
            grid-column: 1 / 2;
            align-self: center;
        }
        &-title {
            font-size: 4rem;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            align-self: flex-end;
        }
        &-description  {
            font-size: 2rem;
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }
    }
    @media screen and (min-width: 1000px) {
        max-width: 38.4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 4rem;
        padding: 6rem 4.8rem;
        height: 47.25rem;
        &-title {
            align-self: center;
        }
    }
}